header {
    grid-area: header;
    border: 1px solid black;
    color: green;
    background-color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    grid-area: nav;
    border: 1px solid black;
    background-color: brown;

}

main {
    grid-area: main;
    border: 1px solid black;
    background-color: bisque;
}

aside {
    grid-area: aside;
    border: 1px solid black;
    background-color: fuchsia;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    grid-area: footer;
    border: 1px solid black;
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "... footer footer";
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: 100px auto auto;
    gap: 10px;
}

@media screen and (max-width: 640px) {
    body {
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: auto;
    }

    aside{
        display: none;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    li {
        list-style: none;
    }
}



