@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

@media screen and (max-width: 780px){
    .bloque{
        display: flex;
        flex-direction: column;
    }
}

*{
    font-family: 'Lexend';
}   

body {
    display: flex;
    justify-content: center;
    margin: 200px;    
}

.bloque{
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    height: 100%;
}

.contenedor2{
    background-color: #DCDCDC;
    text-align: center;
}

.login{
    padding: 100px;
}

form a{
    color: black;
    font-size: 20px;
    text-align: left;
}

label {
    font-family: 'Lexend Deca';
    font-size: 20px;
}

button{
    border-radius: 40%;
    border: none;
    width: 20%; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #7A7A7A;
}

button a{
    text-decoration: none;
}

input {
    border-radius: 10px;
    width: 32vw;
    height: 4vh;
}

