<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFCars</title>
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <div class="bloque">
        <div class="contenedor1">
            <img src="imagen.png">
        </div>
        <div class="contenedor2">
            <div class="login">
                <form>
                    <h1>Iniciar Sesión</h1>
                    <label for="email">E-mail:</label><br>
                    <input type="text" id="email" name="email" required><br><br>
                    <label for="contraseña">Contraseña:</label><br>
                    <input type="password" name="contraseña" id="contraseña" required><br>
                    <a href="http://">¿Contraseña olvidada?</a><br><br>
                    <button type="submit"><a href="../inicio/coches.html">Iniciar Sesión</a></button><br>
                    <a href="../signup/signup.html">¿Nuevo usuario?</a>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>