<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Producto</title>
    <link rel="stylesheet" href="publicar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
      </style>
</head>
<body>
    <nav class="navprincipal">
        <img src="Rectangle_9__1_-removebg-preview.png">
        <a href="../inicio/coches.html">Inicio</a>
        <a href="../publicarproducto/publicarproducto.html" style="text-decoration: underline;">Publicar Producto</a>
        <a href="../login/index.html">Cerrar Sesión</a>
        <img src="user-regular (1) 1.png">
    </nav>
    <div class="bloque">
        <!-- <div>
            <img src="12_50.jpg" alt="foto">
        </div> -->
        <div class="marco">
            <h1>
                Nuevo producto
            </h1>
            <div class="contenedorgrid">
                <div class="etiquetas">
                    <label for="marcas">Marca</label><br>
                    <select name="marcas" id="marcas">
                        <option value="Mercedes">Mercedes</option>
                        <option value="Audi">Audi</option>
                        <option value="BMW">BMW</option>
                    </select>
                </div>
                <div class="etiquetas">
                    <label for="modelos">Modelo</label><br>
                    <select name="modelos" id="modelos">
                        <option value="Modelo 1">Modelo 1</option>
                        <option value="MOdelo 2">Modelo 2</option>
                    </select>
                </div>
                <div class="etiquetas">
                    <label for="KM">KM</label><br>
                    <select name="KM" id="KM">
                        <option value="Modelo 1">5000</option>
                        <option value="MOdelo 2">10000</option>
                    </select>
                </div>
                <div class="etiquetas">
                    <label for="años">Año de fabricación</label>
                    <select name="años" id="años">
                        <option value="Modelo 1">2023</option>
                        <option value="MOdelo 2">2022</option>
                    </select>
                </div>
                <div class="etiquetas">
                    <label for="años">Motorización</label><br>
                    <select name="Motorización" id="Motorización">
                        <option value="Gasolina">Gasolina</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Eléctrico">Eléctrico</option>
                        <option value="Híbrido">Híbrido</option>
                    </select>
                </div>
                <div class="upload">
                    <button><img src="upload-solid 1.png" alt=""></button>
                    <button><img src="image-solid (1) 1.png" alt=""></button>
                </div>
            </div>
            <div class="botonpublicar">
                <button class="botonpublicar">Publicar</button>
            </div>
        </div>
    </div>
</body>
</html>