<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="coches.css">
    <link rel="stylesheet" href="print.css" media="print">
    <style>
        @media print{

        }
    </style>
</head>
<body>
    <nav class="navprincipal">
        <img src="Rectangle_9__1_-removebg-preview.png">
        <a href="" style="text-decoration:underline;">Inicio</a>
        <a href="../publicarproducto/publicarproducto.html">Publicar Producto</a>
        <a href="../login/index.html">Cerrar Sesión</a>
        <img src="user-regular (1) 1.png">
    </nav>
    <hr>
    <div class="contenido">
        <nav class="vertical">
            <div class="filtros">
                <label for="marcas">Marca</label>
                <select name="marcas" id="marcas">
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="BMW">BMW</option>
                </select>
                <label for="modelos">Modelo</label>
                <select name="modelos" id="modelos">
                    <option value="Modelo 1">Modelo 1</option>
                    <option value="MOdelo 2">Modelo 2º</option>
                </select>
                <label for="KM">KM</label>
                <select name="KM" id="KM">
                    <option value="Modelo 1">5000</option>
                    <option value="MOdelo 2">10000</option>
                </select>
                <label for="años">Año de fabricación</label>
                <select name="años" id="años">
                    <option value="Modelo 1">2023</option>
                    <option value="MOdelo 2">2022</option>
                </select>
                <hr>
            </div>
            <div class="contacto">
                <div>
                    <img src="phone-solid 1.svg" alt=""><a href="">+33685454547</a>
                </div>
                <div>
                    <img src="Vector (1).svg" alt=""><a href="">4,Quai&nbsp;Antoine&nbsp; 1er&nbsp;Monaco&nbsp;98000&nbsp;MC</a>
                </div>
                <div>
                    <img src="Vector.svg" alt=""><a href="">@vfcars</a>
                </div>
                <div>
                    <img src="envelope-regular 1.svg" alt=""><br><a href="">vfcars@vfcars.com</a>
                </div>
                
            </div> 
            
        </nav>

        <main class="coches">
            <select name="order" id="order">
                <option value="order">KM</option>
                <option value="order">Precio descendente</option>
            </select><br><br>
            <div class="items">
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div>
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div>
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div>
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div> 
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div> 
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div> 
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div> 
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="Porsche-Panamera-4-E-Hybrid-for-sale-1-removebg-preview.png" alt="Coche">
                    </div>
                    
                    <h3>Panamera 4-Hybrid</h2>
                    <p>Porsche</p>
                    <p>Híbrido</p>
                </div>    
            </div>
        </main>
    </div>
    
    <footer>
            <div class="navabajo">
                <a href="">Cookies</a>
                <a href="">Aviso Legal</a>
                <a href="">Política de privacidad</a>
                <a href="">Empleo</a>
                <div class="pais">
                    <img src="pegatina_redonda_bandera_de_espana_bandera_de_espana_bandera_de-r8bd5a99eec6e4bb8a3beb4cb6d521257_0ugmp_8byvr_630-removebg-preview 1.png">
                    <select name="pais" id="pais">
                        <option value="España">España</option>
                        <option value="Mexico">Mexico</option>
                    </select>
                </div>
            </div>
        </footer>
</body>
</html>