<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img1"><img src="1.jpg"></div>
    <div class="img2"><img  src="2.jpg" ></div>
    <div class="img3"><img  src="3.jpg" ></div>
    <div class="img4"><img  src="4.jpg" ></div>
    <div class="img5"><img  src="5.jpg" ></div>
    <div class="img6"><img  src="6.jpg" ></div>
    <div class="img7"><img  src="7.jpg" ></div>
    <div class="img8"><img  src="8.jpg" ></div>
</body>
</html>