
body{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px ;
    gap: 10px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.img1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.img2{
    grid-column: 2/3;
    grid-row: 1/2;    
}

.img3{
    grid-column: 3/5;
    grid-row: 1/2;    
}

.img4{
    grid-column: 3/4;
    grid-row: 2/3;    
}

.img5{
    grid-column: 2/3;
    grid-row: 2/4;    
}

.img6{
    grid-column: 4/5;
    grid-row: 2/3;    
}

.img7{
    grid-column: 1/2;
    grid-row: 3/4;    
}

.img8{
    grid-column: 3/5;
    grid-row: 3/4;    
}