<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 02</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<p>Apartado 1</p>
		<p class="new">Apartado 2</p>
		<div>
			<p class="new">Apartado 3</p>
			<p>Apartado 4</p>
		</div>
		<div class="old">
			Apartado 5
			<p class="new">Apartado 6</p>
			<p>Apartado 7</p>
		</div>
		<p class="new">Apartado 8</p>
		<div id="old">
			<p>Apartado 9</p>
		</div>
		<div>
			<p>Apartado 10</p>
		</div>
	</body>

</html>
